<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wfSystemWindow</class>
 <widget class="QMainWindow" name="wfSystemWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HOnlineMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOnline"/>
   <addaction name="actionOrder"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>836</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHuizhi">
    <property name="title">
     <string>系统运行</string>
    </property>
    <addaction name="actionDdd"/>
    <addaction name="actionDddd"/>
    <addaction name="separator"/>
    <addaction name="actionDdd_2"/>
    <addaction name="actionDdd_3"/>
    <addaction name="actionDdddd"/>
    <addaction name="separator"/>
    <addaction name="actionGuany"/>
    <addaction name="separator"/>
    <addaction name="actionTit"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>维护工具</string>
    </property>
    <addaction name="actionWf"/>
    <addaction name="actionDddd_2"/>
    <addaction name="separator"/>
    <addaction name="actionQx"/>
    <addaction name="actionDdd_5"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>模拟预演</string>
    </property>
    <addaction name="actionDdd_4"/>
    <addaction name="actionMoni"/>
    <addaction name="actionCaop"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>系统功能</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>视图</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="menuHuizhi"/>
   <addaction name="menu_2"/>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/open.png</normaloff>:/images/open.png</iconset>
   </property>
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/printer.png</normaloff>:/images/printer.png</iconset>
   </property>
   <property name="text">
    <string>print</string>
   </property>
  </action>
  <action name="actionZoomin">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/zoom_in.png</normaloff>:/images/zoom_in.png</iconset>
   </property>
   <property name="text">
    <string>zoomin</string>
   </property>
  </action>
  <action name="actionZoomout">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/zoom_out.png</normaloff>:/images/zoom_out.png</iconset>
   </property>
   <property name="text">
    <string>zoomout</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/zoom.png</normaloff>:/images/zoom.png</iconset>
   </property>
   <property name="text">
    <string>zoom</string>
   </property>
  </action>
  <action name="actionZoomsame">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/zoom_same.png</normaloff>:/images/zoom_same.png</iconset>
   </property>
   <property name="text">
    <string>zoomsame</string>
   </property>
  </action>
  <action name="actionOnline">
   <property name="text">
    <string>online</string>
   </property>
   <property name="toolTip">
    <string>在线浏览</string>
   </property>
  </action>
  <action name="actionOrder">
   <property name="text">
    <string>order</string>
   </property>
   <property name="toolTip">
    <string>模拟开票</string>
   </property>
  </action>
  <action name="actionDdd">
   <property name="text">
    <string>主接线图</string>
   </property>
  </action>
  <action name="actionDddd">
   <property name="text">
    <string>地线库管理</string>
   </property>
  </action>
  <action name="actionDdd_2">
   <property name="text">
    <string>显示系统任务栏</string>
   </property>
  </action>
  <action name="actionDdd_3">
   <property name="text">
    <string>隐藏任务栏</string>
   </property>
  </action>
  <action name="actionDdddd">
   <property name="text">
    <string>系统日历</string>
   </property>
  </action>
  <action name="actionGuany">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionTit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionDdd_4">
   <property name="text">
    <string>设备对位</string>
   </property>
  </action>
  <action name="actionMoni">
   <property name="text">
    <string>模拟开票</string>
   </property>
  </action>
  <action name="actionCaop">
   <property name="text">
    <string>操作票编辑</string>
   </property>
  </action>
  <action name="actionWf">
   <property name="text">
    <string>五防组态</string>
   </property>
  </action>
  <action name="actionDddd_2">
   <property name="text">
    <string>画面编辑</string>
   </property>
  </action>
  <action name="actionQx">
   <property name="text">
    <string>权限管理</string>
   </property>
  </action>
  <action name="actionDdd_5">
   <property name="text">
    <string>系统设置</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
